<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kategoriler_TBL">
    <Key>
      <PropertyRef Name="Kategori_ID" />
    </Key>
    <Property Name="Kategori_ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kategori_Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Urunler_TBL" Relationship="Self.FK_Urunler_TBL_Kategoriler_TBL" FromRole="Kategoriler_TBL" ToRole="Urunler_TBL" />
  </EntityType>
  <EntityType Name="Login_TBL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Masalar_TBL">
    <Key>
      <PropertyRef Name="Masa_id" />
    </Key>
    <Property Name="Masa_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Masa_Durum" Type="Boolean" />
  </EntityType>
  <EntityType Name="Personel_TBL">
    <Key>
      <PropertyRef Name="Per_ID" />
    </Key>
    <Property Name="Per_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Per_Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Per_Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Per_Telefon" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Per_Bölüm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Siparisler_TBL">
    <Key>
      <PropertyRef Name="Siparis_ID" />
    </Key>
    <Property Name="Siparis_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Siparis_Urun" Type="Int32" />
    <Property Name="Siparis_isim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Siparis_Adet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Siparis_Zaman" Type="DateTime" Precision="3" />
    <Property Name="Siparis_Masa" Type="Int32" />
    <Property Name="Siparis_Durum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Siparis_Fiyat" Type="Int32" />
    <NavigationProperty Name="Urunler_TBL" Relationship="Self.FK_Siparisler_TBL_Urunler_TBL1" FromRole="Siparisler_TBL" ToRole="Urunler_TBL" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Urunler_TBL">
    <Key>
      <PropertyRef Name="Urun_ID" />
    </Key>
    <Property Name="Urun_ID" Type="Int32" Nullable="false" />
    <Property Name="Urun_Resim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Urun_Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Urun_Ayrinti" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Urun_Kategori" Type="Int16" />
    <Property Name="Urun_Ucret" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Urun_Stok" Type="Int32" />
    <NavigationProperty Name="Kategoriler_TBL" Relationship="Self.FK_Urunler_TBL_Kategoriler_TBL" FromRole="Urunler_TBL" ToRole="Kategoriler_TBL" />
    <NavigationProperty Name="Siparisler_TBL" Relationship="Self.FK_Siparisler_TBL_Urunler_TBL1" FromRole="Urunler_TBL" ToRole="Siparisler_TBL" />
  </EntityType>
  <Association Name="FK_Urunler_TBL_Kategoriler_TBL">
    <End Role="Kategoriler_TBL" Type="Self.Kategoriler_TBL" Multiplicity="0..1" />
    <End Role="Urunler_TBL" Type="Self.Urunler_TBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler_TBL">
        <PropertyRef Name="Kategori_ID" />
      </Principal>
      <Dependent Role="Urunler_TBL">
        <PropertyRef Name="Urun_Kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparisler_TBL_Urunler_TBL1">
    <End Role="Urunler_TBL" Type="Self.Urunler_TBL" Multiplicity="0..1" />
    <End Role="Siparisler_TBL" Type="Self.Siparisler_TBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler_TBL">
        <PropertyRef Name="Urun_ID" />
      </Principal>
      <Dependent Role="Siparisler_TBL">
        <PropertyRef Name="Siparis_Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Cafe_OtomasyonuEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kategoriler_TBL" EntityType="Self.Kategoriler_TBL" />
    <EntitySet Name="Login_TBL" EntityType="Self.Login_TBL" />
    <EntitySet Name="Masalar_TBL" EntityType="Self.Masalar_TBL" />
    <EntitySet Name="Personel_TBL" EntityType="Self.Personel_TBL" />
    <EntitySet Name="Siparisler_TBL" EntityType="Self.Siparisler_TBL" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Urunler_TBL" EntityType="Self.Urunler_TBL" />
    <AssociationSet Name="FK_Urunler_TBL_Kategoriler_TBL" Association="Self.FK_Urunler_TBL_Kategoriler_TBL">
      <End Role="Kategoriler_TBL" EntitySet="Kategoriler_TBL" />
      <End Role="Urunler_TBL" EntitySet="Urunler_TBL" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparisler_TBL_Urunler_TBL1" Association="Self.FK_Siparisler_TBL_Urunler_TBL1">
      <End Role="Urunler_TBL" EntitySet="Urunler_TBL" />
      <End Role="Siparisler_TBL" EntitySet="Siparisler_TBL" />
    </AssociationSet>
  </EntityContainer>
</Schema>